MONGODB_URI=mongodb+srv://digital-village-database:YQKDlt9BRB9goI81@cluster0.rolps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
STRIPE_SECRETE=sk_test_51JygH5GVNFdSlIWRL57PRjK80IeSWNFPcLM9RZCQZMsy8rAmhHW30zGQFSsRqADFGxQVjaoUD2wqlxJAxrG8nCok008enNl2Ul