REACT_APP_API_KEY=AIzaSyCEdaYQiNdHxAJtGc-m7rJr1NoEW8Nv65s
REACT_APP_AUTH_DOMAIN=doctor-portal-rfmh.firebaseapp.com
REACT_APP_PROJECT_ID=doctor-portal-rfmh
REACT_APP_STORAGE_BUCKET=doctor-portal-rfmh.appspot.com
REACT_APP_MESSAGING_SENDER_ID=796036993514
REACT_APP_APP_ID=1:1:796036993514:web:c0b31f80de2f7446fa6293
